<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/card_view">

    <TextView
        android:id="@+id/tx_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="这是文本"
        android:textColor="@color/black"
        android:textSize="15sp"/>

</androidx.cardview.widget.CardView>