<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:padding="5dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tray_code_tv"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_weight="4"
        android:background="@drawable/edit_focus"
        android:gravity="center|left"
        android:padding="5dp"
        android:text="整托1"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <Button
        android:id="@+id/tray_jump_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:background="@drawable/button"
        android:text="拆分"
        android:textStyle="bold"
        android:textColor="@color/white" />
</LinearLayout>